<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict Page</title>
    <style>
        /* Background dengan efek fade-in */
        body {
            margin: 0;
            padding: 0;
            background-image: url("/static/background.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            color: white;

            /* Animasi fade-in */
            animation: fadeInBackground 2s ease-in-out forwards;
            opacity: 0; /* Mulai dari transparan */
        }

        /* Keyframes untuk efek fade-in */
        @keyframes fadeInBackground {
            to {
                opacity: 1; /* Background terlihat penuh */
            }
        }

        /* Navbar with buttons at the top */
        .navbar {
            position: absolute;
            top: 50px;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 20px 0;
        }

        .btn {
            background-color: transparent;
            color: black;
            border: 2px solid black;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 50px;
            margin: 0 10px;
            display: inline-block;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
            color: white;
        }

        .btn:active {
            background-color: #26579d;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Navbar with buttons -->
    <div class="navbar">
        <a href="/" class="btn">Home</a>
        <a href="/predict" class="btn">Predicting</a>
        <a href="/dashboard" class="btn">Dashboard</a>
        <a href="/model_explainability" class="btn">Model Explainability</a>
        <a href="/recommendation" class="btn">Recommendation</a>
        <a href="/about" class="btn">About</a>
    </div>
</body>
</html>
